<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="0dp">

    <TextView
        android:id="@+id/textViewTeam1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="16dp"
        android:text="@string/team1"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textViewTeam2"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTeam2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="16dp"
        android:text="@string/team2"
        android:textAlignment="center"
        android:textColor="@color/purple_700"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/textViewTeam1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textCountTeam1"
        android:layout_width="206dp"
        android:layout_height="79dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/holo_red_dark"
        android:padding="16dp"
        tools:text="@string/textCounterTeam2"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textColor="@color/purple_700"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textCountTeam2"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTeam1" />

    <TextView
        android:id="@+id/textCountTeam2"
        android:layout_width="204dp"
        android:layout_height="79dp"
        android:layout_marginTop="8dp"
        android:background="@color/purple_700"
        android:padding="16dp"
        tools:text="@string/textCounterTeam1"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_red_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/textCountTeam1"
        app:layout_constraintTop_toBottomOf="@+id/textViewTeam2" />

</android.support.constraint.ConstraintLayout>