<?xml version="1.0" encoding="utf-8"?>
<!-- creating sample of one text view which  will  be repeated from main activity as a layout-
    notes-->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"

        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/textViewNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="21sp"
        tools:text="Hello"
        tools:background="@color/purple_500"
        android:layout_margin="8dp"
        android:padding="16dp">

</TextView>



